
# ~/.config/bash/20-settings.omni: sourced by ~/.bashrc
# Contents of this file are managed by the Omnibus Project
# See ~/.config/bash/README.md and ~/.config/bash/docs/*.md

if [ "${EUID}" -eq 0 ]; then
    umask 027
else
    umask 022
fi

# append to the history file, don't overwrite it
shopt -s histappend

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
#[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# arrow up/down searches history matching what you've already typed
# e.g. type "ssh" and then the up arrow searches history for ssh commands
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

# ctrl+left/right jumps by word
bind '"\e[1;5C": forward-word'
bind '"\e[1;5D": backward-word'

