
# ~/.config/bash/30-environment.omni: sourced by ~/.bashrc
# Contents of this file are managed by the Omnibus Project
# see ~/.config/bash/README.md and ~/.config/bash/docs/*.md

# N.B. environment variable PATH and prompt variables PS1, PS2 have their own
# dedicated omnibus files

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# make less more friendly for non-text input files, see lesspipe(1)
# this command sets and exports LESSOPEN and LESSCLOSE variables
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# tell /usr/bin/less to pass ansi codes through, don't display them as gibbeish
export LESS="-R --quit-if-one-screen"

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# used by the chtabs() function
TABSIZE=4

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"
