
# ~/.config/bash/32-colors.omni: sourced by ~/.bashrc
# Contents of this file are managed by the Omnibus Project
# See ~/.config/bash/README.md and ~/.config/bash/docs/*.md

# ----------------------------------
# Reset Colors
# ----------------------------------
declare -x RESET_COLOR="\033[00m"
declare -x NOCOLOR="\033[0m"

# ----------------------------------
# Regular Colors
# ----------------------------------
declare -x BLACK="\033[0;30m"
declare -x RED="\033[0;31m"
declare -x GREEN="\033[0;32m"
declare -x ORANGE="\033[0;33m"
declare -x BLUE="\033[0;34m"
declare -x PURPLE="\033[0;35m"
declare -x CYAN="\033[0;36m"
declare -x LIGHTGRAY="\033[0;37m"

# ----------------------------------
# Bold Colors
# ----------------------------------
declare -x DARKGRAY="\033[1;30m"
declare -x BOLDRED="\033[1;31m"
declare -x BOLDGREEN="\033[1;32m"
declare -x YELLOW="\033[1;33m"
declare -x BOLDBLUE="\033[1;34m"
declare -x BOLDPURPLE="\033[1;35m"
declare -x BOLDCYAN="\033[1;36m"
declare -x WHITE="\033[1;37m"
# ----------------------------------

