
# ~/.config/bash/52-functions-ffmpeg.omni: sourced by ~/.bashrc
# Contents of this file are managed by the Omnibus Project
# See your ~/.bashrc file for the location of the README.md for this file

# Note:  use of function keyword is deprecated for POSIX portability

# DO NOT EXPORT -- if you need these functions in a script or something,
#                  you can always just source this script, or 
#                  source ~/.bashrc in your script

unset -f rvbfunc ; unalias rvbfunc 2> /dev/null
rvbfunc() { 
	# Reduce Video Better -- try to reduce the size of a video file
	# using ffmpeg

	# check that exactly 1 argument was given
	if [ $# != 1 ] ; then		# expect exactly one argument
		echo "Usage:  $0  video-file-name"
		return
	fi

	# check that the argument expands into exactly one file or directory name
	FNAME=$(/bin/ls "$1")
	echo "$FNAME"
	if [ $(echo $FNAME | wc -l) != 1 ] ; then
		echo "Usage:  $0  video-file-name"
		return
	fi

	# check that the name is a file and is readable
	if [ -f "$FNAME" ] && [ -r "$FNAME" ] ; then
		PREFIX="${FNAME%.*}"
		EXTENSION="${FNAME#$PREFIX}"
	else
		echo "$0: cannot find/read file $1"
		return
	fi
	echo "$1"
	## echo $PREFIX
	## echo $EXTENSION

	if [ "x$EXTENSION" == x.mp4 ] ; then	# expect any extension except .mp4
		echo "cannot convert MP4 file to MP4"
		return
	fi
	
	# create output file name and run ffmpeg at about 60% cpu, to prevent cpu overheating
	OUTFILE=$(basename "$PREFIX").mp4;
	## echo $OUTFILE
	if which cpulimit ; then		# which returns 0 (true) if the cpulimit command is found
		cpulimit -l 160 -- ffmpeg -i "$1" -c:v libx265 -crf 28 -c:a copy -y "$OUTFILE"
	else
		ffmpeg -i "$1" -c:v libx265 -crf 28 -c:a copy -y "$OUTFILE"
	fi
}
# do not export -f rvbfunc

unset -f duration ; unalias duration 2> /dev/null
duration () {
    local h m s
    local duration=$(ffmpeg -i "$1" 2>&1 | grep "Duration" | awk '{print $2}' | tr -d ',')
    IFS=: read h m s <<< "$duration"
    local total=$(echo "scale=2 ; $h * 60 + $m + $s / 60" | bc)
    echo "$total minutes"
}
# do not export -f duration


unset -f ffnorm ; unalias ffnorm 2> /dev/null
ffnorm() {
	# Use ffmpeg-normalize to normalize the audio of a video
	# https://superuser.com/questions/323119/how-can-i-normalize-audio-using-ffmpeg
	local input_file="$1"
	[ -z "$input_file" ] && echo "Usage:  ffnorm  filename" && return
	[ -f "$input_file" ] || echo "File not found: $input_file" && return
	echo -e "\n$input_file"

	local FFOPTS=" "
	FFOPTS+=" -c:a aac -b:a 192k"
	FFOPTS+=" --normalization-type peak --target-level 0 -f"
	FFOPTS+=" --output-folder ./Normalized"
	/usr/bin/ffmpeg-normalize $FFOPTS "$input_file"

}
# do not export -f ffnorm

unset -f duration ; unalias duration 2> /dev/null
duration () {
    local h m s
    local duration=$(ffmpeg -i "$1" 2>&1 | grep "Duration" | awk '{print $2}' | tr -d ',')
    IFS=: read h m s <<< "$duration"
    local total=$(echo "scale=2 ; $h * 60 + $m + $s / 60" | bc)
    echo "$total minutes"
}
export -f duration


